AGO00,,
ALC00,,
ALI03,,
ALM00,,
ALP00,,
ANG00,,
ANG01,,
APL01,,
AQR00,,
ARL00,,
ARO00,,
ARS00,,
ASR00,,
BAB00,,
BAT01,,
BAY00,,
BBB00,,
BBS00,,
BCT00,,
BCY00,,
BEF00,,
BER00,,
BER00,,
BHM00,,
BIC01,,
BKO00,,
BLK02,,
BLK02B,,
BLK02G,,
BLK02P,,
BLK02R,,
BLK02S,,
BLZ00,,
BOK00,,
BOR00,,
BPB00,,
BRA00,,
BRK00,,
BTA00,,
CAR00,,
CAT00,,
CAT01,,
CAT04,,
CAT04,,
CCC00,,
CHA00,,
CHA01,,
CKN00,,
CLA01,,
CLB00,,
CLB02,,
CMO00,,
CMO02,,
CMR00,,
CNC00,,
COT00,,
COW00,,
CPC00,,
CPM00,,
CRC01,,
CRD00,,
CRH00,,
CRW00,,
CTF00,,
CTR00,,
DEK00,,
DFL00,,
DGD00,,
DGM00,,
DGM01,,
DGM02,,
DGU00,,
DLK00,,
DND00,,
DND01,,
DOG00,,
DOG01,,
DOG04,,
DOG04,,
DOL00,,
DRA00,,
DRD00,,
DRF00,,
DRF03,,
DRI00,,
DUC00,,
DVL00,,
DVL00_2,,
DVL01,,
DVL03,,
EGL01,,
EGT00,,
ELF01,,
EPI00,,
ERD00,,
ERL00,,
FDR00,,
FEI01,,
FFY00,,
FHJ00,,
FJK00,,
FLG00,,
FLL01,,
FLW01,,
FLY00,,
FLY01,,
FLY02,,
FSK00,,
FSL00,,
FSL01,,
GAL00,,
GBA00,,
GBB01,,
GBD01,,
GBG01,,
GBK00,,
GBK01,,
GBR00,,
GBV01,,
GDR00,,
GDS01,,
GEA00,,
GEN00,,
GFS00,,
GGR00,,
GIN01,,
GKD00,,
GLF00,,
GLM00,,
GMN00,,
GNM00,,
GRA04,,
GRM00,,
GRM50,,
GRW00_2,,
GTD01,,
GWF00,,
GWF03,,
HAP00,,
HBK00,,
HBY00,,
HDR00,,
HKG00,,
HMS01,,
HNT01,,
HPP00,,
HPP02,,
HWK00,,
IDL01,,
IDL02,,
IHS00,,
IKK00,,
JEL00,,
JOK00,,
JOR00,,
KAB00,,
KAP01,,
KBT00,,
KBT01,,
KBT02,,
KBT03,,
KBT04,,
KBT05,,
KBT05,,
KBT06,,
KBT07,,
KBT08,,
KBT0A,,
KBT0C,,
KBT0D,,
KBT0E,,
KBT10,,
KBT11,,
KBT12,,
KBT13,,
KBT50,,
KIN00,,
KIN01,,
KKS00,,
KKS01,,
KKS02,,
KLN00,,
KLN02,,
KMN00,,
KMR00,,
KNG00,,
KNI01,,
KNK00,,
KTN00,,
KWG00,,
KWG01,,
KWG02,,
KWG04,,
KWG05,,
KWG05,,
KWG06,,
KWG07,,
KWG08,,
KWG0A,,
KWG0C,,
KWG0D,,
KWG0E,,
KWG10,,
KWG11,,
KWG12,,
KWG50,,
KWGXX,,
KXK00,,
KZA00,,
KZA01,,
LBR00,,
LDB03,,
LEO00,,
LLY00,,
MAG00,,
MAR00,,
MAR02,,
MDK01,,
MDR00,,
MED00,,
MGY00,,
MID00,,
MMC00,,
MNT00,,
MOL00,,
MON02,,
MON03,,
MOZ00,,
MRN00,,
MTS02,,
MYM00,,
NAG00,,
NAS01,,
NIN00,,
NIN04,,
NIT00,,
NIT03,,
NMR00,,
NTB00,,
NUE00,,
OIR00,,
OMG00,,
OMG01,,
ONH00,,
OPS00,,
OWL03,,
OWS00,,
PCP00,,
PCV00,,
PEN00,,
PEN02,,
PEN02,,
PHL00,,
PHX00,,
PIR00,,
PLC01,,
PLN00,,
PRC00,,
PRC00,,
PTL00,,
QUN00,,
RAP00,,
RAP00,,
RAP01,,
RAY00,,
RAY04,,
RBT01,,
RBT05,,
RBT05,,
RED01,,
RIN00,,
RME00,,
RME01,,
RME02,,
ROS01,,
ROZ00,,
RTL00,,
RYM00,,
SAK00,,
SAM00,,
SAM01,,
SAQ00,,
SAT00,,
SBL00,,
SCB00,,
SCP00,,
SCP01,,
SCP04,,
SCS00,,
SGL00,,
SIN00,,
SKD00,,
SLD00,,
SLF00,,
SLN01,,
SLR00,,
SLR01,,
SNA00,,
SNA04,,
SPC00,,
SPI01,,
SPI01_2,,
SPI05,,
SPN00,,
SPR00,,
SPR01,,
SPW00,,
STG00,,
STG02,,
STN00,,
TAN00,,
TIR00,,
TIR02,,
TJN00,,
TMN00,,
TNS01,,
TOT00,,
TOT01,,
TOT04,,
TRS00,,
TRT00,,
UGO00,,
UZS00,,
VAL00,,
VAL03,,
VRG00,,
VSQ00,,
WAT00,,
WCH00,,
WDN00,,
WEA00,,
WEA01,,
WEA03,,
WEA03_P1,,
WEA03_P2,,
WEA03_P3,,
WEA04,,
WFH00,,
WLF01,,
WLW00,,
WMS00,,
